# iterator-type-matchers

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/iterator/test/matchers/type/annotation/: AnnotationMap.java  AnnotationMatcher.java  FieldAnnotationMatcher.java  TypeAnnotationMatcher.java  package-info.java
src/test/java/iterator/test/matchers/type/annotation/: AnnotationMapTest.java  FieldAnnotationMatcherTest.java  MetasyntacticVariable.java  TestAnnotationWithNullArrayDefault.java  TestAnnotationWithValue.java  TestAnnotationWithoutDefaults.java  TestAnnotationWithoutValue.java  TypeAnnotationMatcherTest.java
